<i style="font-weight: 500;text-shadow: 1px 1px 1px orange, 0 0 1em red;">Отправьте ваш контактный номер, чтобы мы могли связаться с вами</i>
italic text
500
600
700

popup-call__title
    i
    font-weight: 500;
    text-shadow: 1px 1px 1px orange, 0 0 1em red;

popup-call__close
    cursor: pointer;
    position: absolute;
    top: 32px;
    box-shadow: 1px 0px 5px 5px #ec644b;
    text-shadow: 1px 1px 2px orange, 0 0 1em red;
    right: 20px;
    width: 40px;
    border-radius: 50px;
    text-align: center;
    height: 40px;
    font-size: 32px;
    line-height: 36px;
    color: #ec644b;